// <recipetype:malum:spirit_infusion>.addJSONRecipe(
// {
//   "type": "malum:spirit_infusion",
//   "input": {
//     "item": "amicore:iron_ingot",
//     "count": 1
//   },
//   "output": {
//     "item": "amicore:gold_ingot",
//     "count": 1
//   },
//   "extra_items": [
//     {
//       "tag": "forge:gunpowder",
//       "count": 4
//     },
//     {
//       "tag": "forge:ingots/aluminum",
//       "count": 6
//     }
//   ],
//   "spirits": [
//     {
//       "type": "earthen",
//       "count": 8
//     },
//     {
//       "type": "infernal",
//       "count": 8
//     }
//   ]
// });