// import crafttweaker.api.BracketHandlers;
// import crafttweaker.api.SmithingManager;
// import crafttweaker.api.tag.TagManager;
// import crafttweaker.api.tag.TagManagerItem;
// import mods.artisanworktables.Recipe;
// import mods.artisanworktables.Type;
// import crafttweaker.api.ILogger;

// var deploying = <recipetype:create:deploying>;

// craftingTable.addShaped("picker_ami1", <item:amicore:scrap_picker>,
// [[<tag:items:forge:nuggets/iron>,<item:minecraft:string>,<tag:items:forge:nuggets/iron>]], null);
// craftingTable.addShaped("picker_ami2", <item:amicore:scrap_picker>,
// [[<tag:items:forge:nuggets/copper>,<item:minecraft:string>,<tag:items:forge:nuggets/copper>]], null);
// craftingTable.addShaped("picker_ami3", <item:amicore:scrap_picker>,
// [[<tag:items:forge:nuggets/tin>,<item:minecraft:string>,<tag:items:forge:nuggets/tin>]], null);


// deploying.addJSONRecipe("amicore/amicore_picking_metal_scrap",{
//   "type": "create:deploying",
//   "ingredients": [
//     { "item": "tetra:metal_scrap"},
//     { "item": "amicore:scrap_picker"}
//   ],
//   "results": [
//     { "item": "amicore:brass_nugget", "chance": 0.125 },
//     { "item": "amicore:iron_brass_nugget", "chance": 0.125 },
//     { "item": "amicore:lead_brass_nugget", "chance": 0.125 },
//     { "item": "amicore:tin_brass_nugget", "chance": 0.125 },
//     { "item": "amicore:silicon_brass_nugget", "chance": 0.125 },
//     { "item": "amicore:bronze_nugget", "chance": 0.125 },
//     { "item": "amicore:sterling_silver_nugget", "chance": 0.125 },
//     { "item": "amicore:pewter_nugget", "chance": 0.03125 }
//   ]
// });

