
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_steel>);

mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_steel>);
