mods.jei.JEI.hideItem(<item:libvulpes:nuggetsilicon>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetsteel>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggettin>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggettitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetaluminum>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetiridium>);

mods.jei.JEI.hideItem(<item:libvulpes:blockcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:blocksteel>);
mods.jei.JEI.hideItem(<item:libvulpes:blocktin>);
mods.jei.JEI.hideItem(<item:libvulpes:blocktitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:blockaluminum>);
mods.jei.JEI.hideItem(<item:libvulpes:blockiridium>);

mods.jei.JEI.hideItem(<item:libvulpes:oredilithium>);
mods.jei.JEI.hideItem(<item:libvulpes:orecopper>);
mods.jei.JEI.hideItem(<item:libvulpes:oretin>);
mods.jei.JEI.hideItem(<item:libvulpes:orerutile>);
mods.jei.JEI.hideItem(<item:libvulpes:orealuminum>);
mods.jei.JEI.hideItem(<item:libvulpes:oreiridium>);

mods.jei.JEI.hideItem(<item:advancedrocketry:ingottitaniumaluminide>);
mods.jei.JEI.hideItem(<item:advancedrocketry:ingottitaniumiridium>);
mods.jei.JEI.hideItem(<item:advancedrocketry:nuggettitaniumaluminide>);
mods.jei.JEI.hideItem(<item:advancedrocketry:nuggettitaniumiridium>);
mods.jei.JEI.hideItem(<item:advancedrocketry:blocktitaniumaluminide>);
mods.jei.JEI.hideItem(<item:advancedrocketry:blocktitaniumiridium>);

mods.jei.JEI.hideItem(<item:advancedrocketry:geartitaniumaluminide>);
mods.jei.JEI.hideItem(<item:advancedrocketry:geartitaniumiridium>);
mods.jei.JEI.hideItem(<item:libvulpes:geartitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:gearsteel>);
