{
	id: "4E6E38B555C4AAB9"
	order_index: 8
	title: "Artisan's Cutters"
	icon: {
		id: "artisantools:cutters_iron"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "artisantools:cutters_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "artisantools:cutters_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "artisantools:cutters_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
