{
	id: "176D2FC16C79EC52"
	order_index: 7
	title: "Artisan's Hammer"
	icon: {
		id: "artisantools:hammer_iron"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "artisantools:hammer_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "artisantools:hammer_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "artisantools:hammer_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
