{
	id: "2A73174D29C1EC10"
	order_index: 1
	title: "Random Sapling"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "betterendforge:hydralux_sapling" }
		{ item: "betterendforge:mossy_glowshroom_sapling" }
		{ item: "betterendforge:lacugrove_sapling" }
		{ item: "betterendforge:pythadendron_sapling" }
		{ item: "betterendforge:dragon_tree_sapling" }
		{ item: "betterendforge:tenanea_sapling" }
		{ item: "betterendforge:helix_tree_sapling" }
		{ item: "betterendforge:umbrella_tree_sapling" }
		{ item: "betterendforge:lucernia_sapling" }
		{ item: "thefrozenlands:iceroot_sapling" }
		{ item: "thefrozenlands:kindlewood_sapling" }
		{ item: "byg:aspen_sapling" }
		{ item: "byg:baobab_sapling" }
		{ item: "byg:blue_enchanted_sapling" }
		{ item: "byg:pink_cherry_sapling" }
		{ item: "byg:white_cherry_sapling" }
		{ item: "byg:cika_sapling" }
		{ item: "byg:cypress_sapling" }
		{ item: "byg:ether_sapling" }
		{ item: "byg:ebony_sapling" }
		{ item: "byg:fir_sapling" }
		{ item: "byg:green_enchanted_sapling" }
		{ item: "byg:holly_sapling" }
		{ item: "byg:jacaranda_sapling" }
		{ item: "byg:indigo_jacaranda_sapling" }
		{ item: "byg:lament_sapling" }
		{ item: "byg:mahogany_sapling" }
		{ item: "byg:mangrove_sapling" }
		{ item: "byg:maple_sapling" }
		{ item: "byg:red_maple_sapling" }
		{ item: "byg:silver_maple_sapling" }
		{ item: "byg:nightshade_sapling" }
		{ item: "byg:palm_sapling" }
		{ item: "byg:palo_verde_sapling" }
		{ item: "byg:pine_sapling" }
		{ item: "byg:rainbow_eucalyptus_sapling" }
		{ item: "byg:redwood_sapling" }
		{ item: "byg:skyris_sapling" }
		{ item: "byg:willow_sapling" }
		{ item: "byg:witch_hazel_sapling" }
		{ item: "byg:zelkova_sapling" }
		{ item: "byg:withering_oak_sapling" }
		{ item: "byg:araucaria_sapling" }
		{ item: "byg:blue_spruce_sapling" }
		{ item: "byg:blue_spruce_sapling" }
		{ item: "byg:brown_birch_sapling" }
		{ item: "byg:brown_oak_sapling" }
		{ item: "byg:brown_zelkova_sapling" }
		{ item: "byg:joshua_sapling" }
		{ item: "byg:orange_birch_sapling" }
		{ item: "byg:orange_oak_sapling" }
		{ item: "byg:orange_spruce_sapling" }
		{ item: "byg:orchard_sapling" }
		{ item: "byg:red_birch_sapling" }
		{ item: "byg:red_oak_sapling" }
		{ item: "byg:red_spruce_sapling" }
		{ item: "byg:yellow_birch_sapling" }
		{ item: "byg:yellow_spruce_sapling" }
		{ item: "alterlands_3:carbonized_sapling" }
		{ item: "advancedrocketry:aliensapling" }
		{ item: "ars_nouveau:blue_archwood_sapling" }
		{ item: "ars_nouveau:purple_archwood_sapling" }
		{ item: "ars_nouveau:green_archwood_sapling" }
		{ item: "ars_nouveau:red_archwood_sapling" }
		{ item: "undergarden:smogstem_sapling" }
		{ item: "undergarden:wigglewood_sapling" }
		{ item: "undergarden:grongle_sapling" }
		{ item: "pamhc2trees:maple_sapling" }
		{ item: "pamhc2trees:pinenut_sapling" }
		{ item: "tconstruct:earth_slime_sapling" }
		{ item: "tconstruct:sky_slime_sapling" }
		{ item: "tconstruct:ender_slime_sapling" }
		{ item: "quark:blue_blossom_sapling" }
		{ item: "quark:lavender_blossom_sapling" }
		{ item: "quark:orange_blossom_sapling" }
		{ item: "quark:pink_blossom_sapling" }
		{ item: "quark:yellow_blossom_sapling" }
		{ item: "quark:red_blossom_sapling" }
	]
}
