{
	id: "7A082402D37FAF63"
	order_index: 10
	title: "Artisan's Handsaw"
	icon: {
		id: "artisantools:handsaw_iron"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "artisantools:handsaw_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "artisantools:handsaw_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "artisantools:handsaw_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
