{
	id: "6A2768E37A1FB99B"
	order_index: 4
	title: "shimmering"
	loot_size: 1
	rewards: [
		{ item: "botania:white_mushroom" }
		{ item: "botania:orange_mushroom" }
		{ item: "botania:magenta_mushroom" }
		{ item: "botania:light_blue_mushroom" }
		{ item: "botania:yellow_mushroom" }
		{ item: "botania:lime_mushroom" }
		{ item: "botania:pink_mushroom" }
		{ item: "botania:gray_mushroom" }
		{ item: "botania:light_gray_mushroom" }
		{ item: "botania:cyan_mushroom" }
		{ item: "botania:purple_mushroom" }
		{ item: "botania:blue_mushroom" }
		{ item: "botania:brown_mushroom" }
		{ item: "botania:green_mushroom" }
		{ item: "botania:red_mushroom" }
		{ item: "botania:black_mushroom" }
	]
}
