#KubeJS Common Properties
#Fri Jan 28 17:48:58 EST 2022
packmode=default
hideServerScriptErrors=false
debugInfo=false
announceReload=true
serverOnly=false
invertClassLoader=true
disableClassFilter=true
