#import #mods.#ItemStages.#ItemStages;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.BracketHandlers;
import crafttweaker.api.SmithingManager;
import crafttweaker.api.tag.TagManager;
import crafttweaker.api.tag.TagManagerItem;
#import #mods.artisanworktables.Recipe;
#import #mods.artisanworktables.Type;
import crafttweaker.api.ILogger;

#ItemStages.restrict(<item:minecraft:iron_ingot>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_rod>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_plate>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_large_sheet>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_cake>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_block>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_round_sheet>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_bolt>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_coil>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_wire>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_bar_stock>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_heated_cake>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_heated_ingot>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_heated_large_sheet>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_heated_bar_stock>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_dust>, "003ironworks");
#ItemStages.restrict(<item:amicore:iron_tiny_dust>, "003ironworks");
#ItemStages.restrict(<item:artisantools:cutters_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:hammer_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:handsaw_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:beaker_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:burner_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:pencil_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:tsquare_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:driver_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:spanner_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:chisel_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:compass_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:mortar_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:knife_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:file_iron>, "003ironworks");
#ItemStages.restrict(<item:artisantools:solderer_iron>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_plate>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_plate_slab>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_plate_vertical_slab>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_plate_stairs>, "003ironworks");
#ItemStages.restrict(<item:quark:rusty_iron_plate>, "003ironworks");
#ItemStages.restrict(<item:quark:rusty_iron_plate_slab>, "003ironworks");
#ItemStages.restrict(<item:quark:rusty_iron_plate_vertical_slab>, "003ironworks");
#ItemStages.restrict(<item:quark:rusty_iron_plate_stairs>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_rod>, "003ironworks");
#ItemStages.restrict(<item:quark:grate>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_ladder>, "003ironworks");
#ItemStages.restrict(<item:quark:iron_button>, "003ironworks");
#ItemStages.restrict(<item:supplementaries:iron_gate>, "003ironworks");
#ItemStages.restrict(<item:chisel:iron_chisel>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_coin>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_coinstack>, "003ironworks");
#ItemStages.restrict(<item:createdeco:polished_iron_bars>, "003ironworks");
#ItemStages.restrict(<item:createdeco:polished_iron_bars_overlay>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_bars_overlay>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_sheet_metal>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_sheet_stairs>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_sheet_slab>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_sheet_slab_vert>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_mesh_fence>, "003ironworks");
#ItemStages.restrict(<item:createdeco:iron_catwalk>, "003ironworks");
#ItemStages.restrict(<item:tconstruct:molten_iron_bucket>, "003ironworks");
#ItemStages.restrict(<item:vanillaexcavators:iron_excavator>, "003ironworks");
#ItemStages.restrict(<item:vanillahammers:iron_hammer>, "003ironworks");
#ItemStages.restrict(<item:ironchest:iron_chest>, "003ironworks");
#ItemStages.restrict(<item:ironchest:copper_to_iron_chest_upgrade>, "003ironworks");
#ItemStages.restrict(<item:ironchest:wood_to_copper_chest_upgrade>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_bars>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_trapdoor>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_door>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_sword>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_shovel>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_pickaxe>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_axe>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_hoe>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_helmet>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_chestplate>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_leggings>, "003ironworks");
#ItemStages.restrict(<item:minecraft:iron_boots>, "003ironworks");
#ItemStages.restrict(<item:extcaves:iron_dagger>, "003ironworks");
#ItemStages.restrict(<item:custommachinery:custom_machine_item>.withTag({machine: "custommachinery:forge_furnace" as string}), "003ironworks");
#ItemStages.restrict(<item:supplementaries:bellows>, "003ironworks");
#ItemStages.restrict(<item:minecraft:anvil>, "003ironworks");
#ItemStages.restrict(<item:amicore:anvil_repair>, "003ironworks");
#ItemStages.restrict(<item:portable_stonecutter:portable_stonecutter>, "003ironworks");
#ItemStages.restrict(<item:artisanworktables:worktable_blacksmith>, "003ironworks");
#ItemStages.restrict(<item:artisanworktables:workstation_blacksmith>, "003ironworks");
#ItemStages.restrict(<item:engineerstools:crushing_hammer>, "003ironworks");
#ItemStages.restrict(<item:minecraft:smithing_table>, "003ironworks");
#ItemStages.restrict(<item:minecraft:bucket>, "003ironworks");
#ItemStages.restrict(<item:tconstruct:iron_reinforcement>, "003ironworks");
#ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:pickaxe_head>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:hammer_head>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:small_blade>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:broad_blade>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:tool_binding>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:large_plate>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:tool_handle>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:tconstruct:tough_handle>.withTag({Material: "tconstruct:iron" as string}), "003ironworks");
#ItemStages.restrict(<item:byg:chain_plating>, "003ironworks");
#ItemStages.restrict(<item:supplementaries:goblet>, "003ironworks");
#ItemStages.restrict(<item:minecraft:shield>, "003ironworks");
#ItemStages.restrict(<item:minecraft:chain>, "003ironworks");
#ItemStages.restrict(<item:comforts:rope_and_nail>, "003ironworks");
#ItemStages.restrict(<item:minecraft:cauldron>, "003ironworks");
#ItemStages.restrict(<item:supplementaries:wind_vane>, "003ironworks");
#ItemStages.restrict(<item:minecraft:heavy_weighted_pressure_plate>, "003ironworks");
#ItemStages.restrict(<item:minecraft:shears>, "003ironworks");
#ItemStages.restrict(<item:minecraft:flint_and_steel>, "003ironworks");
#probably moving
#ItemStages.restrict(<item:minecraft:hopper>, "003ironworks");
#ItemStages.restrict(<item:minecraft:hopper_minecart>, "003ironworks");
#ItemStages.restrict(<item:minecraft:detector_rail>, "003ironworks");
#ItemStages.restrict(<item:minecraft:activator_rail>, "003ironworks");
#ItemStages.restrict(<item:minecraft:rail>, "003ironworks");
#ItemStages.restrict(<item:minecraft:minecart>, "003ironworks");
#ItemStages.restrict(<item:minecraft:furnace_minecart>, "003ironworks");
#ItemStages.restrict(<item:minecraft:chest_minecart>, "003ironworks");

#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_ingot>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_rod>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_plate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_large_sheet>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_cake>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_block>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_round_sheet>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_bolt>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_coil>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_wire>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_bar_stock>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_heated_cake>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_heated_ingot>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_heated_large_sheet>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_heated_bar_stock>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_dust>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:iron_tiny_dust>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:cutters_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:hammer_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:handsaw_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:beaker_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:burner_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:pencil_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:tsquare_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:driver_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:spanner_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:chisel_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:compass_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:mortar_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:knife_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:file_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisantools:solderer_iron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_plate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_plate_slab>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_plate_vertical_slab>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_plate_stairs>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:rusty_iron_plate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:rusty_iron_plate_slab>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:rusty_iron_plate_vertical_slab>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:rusty_iron_plate_stairs>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_rod>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:grate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_ladder>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:quark:iron_button>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:supplementaries:iron_gate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:chisel:iron_chisel>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_coin>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_coinstack>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:polished_iron_bars>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:polished_iron_bars_overlay>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_bars_overlay>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_sheet_metal>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_sheet_stairs>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_sheet_slab>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_sheet_slab_vert>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_mesh_fence>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:createdeco:iron_catwalk>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:molten_iron_bucket>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:vanillaexcavators:iron_excavator>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:vanillahammers:iron_hammer>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:ironchest:iron_chest>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:ironchest:copper_to_iron_chest_upgrade>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:ironchest:wood_to_copper_chest_upgrade>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_bars>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_trapdoor>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_door>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_sword>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_shovel>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_pickaxe>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_axe>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_hoe>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_helmet>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_chestplate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_leggings>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:iron_boots>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:extcaves:iron_dagger>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:custommachinery:custom_machine_item>.withTag({machine: "custommachinery:forge_furnace" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:supplementaries:bellows>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:anvil>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:amicore:anvil_repair>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:portable_stonecutter:portable_stonecutter>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisanworktables:worktable_blacksmith>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:artisanworktables:workstation_blacksmith>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:engineerstools:crushing_hammer>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:smithing_table>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:bucket>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:iron_reinforcement>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:repair_kit>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:pickaxe_head>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:hammer_head>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:small_axe_head>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:broad_axe_head>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:small_blade>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:broad_blade>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:tool_binding>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:large_plate>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:tool_handle>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:tconstruct:tough_handle>.withTag({Material: "tconstruct:iron" as string}));
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:byg:chain_plating>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:supplementaries:goblet>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:shield>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:chain>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:comforts:rope_and_nail>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:cauldron>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:supplementaries:wind_vane>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:heavy_weighted_pressure_plate>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:shears>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:flint_and_steel>);
#probably moving
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:hopper>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:hopper_minecart>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:detector_rail>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:activator_rail>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:rail>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:minecart>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:furnace_minecart>);
#mods.recipestages.Recipes.setRecipeStage("003ironworks", <item:minecraft:chest_minecart>);
