#import #mods.#ItemStages.#ItemStages;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.BracketHandlers;
import crafttweaker.api.SmithingManager;
import crafttweaker.api.tag.TagManager;
import crafttweaker.api.tag.TagManagerItem;
#import #mods.artisanworktables.Recipe;
#import #mods.artisanworktables.Type;
import crafttweaker.api.ILogger;

#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:return_scroll>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:warp_scroll>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:bound_scroll>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:warp_stone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:warp_dust>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:attuned_shard>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:warp_plate>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:portstone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:white_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:red_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:orange_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:yellow_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:lime_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:green_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:light_blue_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:cyan_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:blue_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:purple_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:magenta_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:pink_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:brown_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:light_gray_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:gray_sharestone>);
#mods.recipestages.Recipes.setRecipeStage("005warp_teleportation", <item:waystones:black_sharestone>);

#ItemStages.restrict(<item:waystones:return_scroll>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:warp_scroll>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:bound_scroll>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:warp_stone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:warp_dust>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:attuned_shard>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:warp_plate>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:portstone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:white_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:red_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:orange_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:yellow_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:lime_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:green_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:light_blue_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:cyan_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:blue_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:purple_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:magenta_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:pink_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:brown_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:light_gray_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:gray_sharestone>, "005warp_teleportation");
#ItemStages.restrict(<item:waystones:black_sharestone>, "005warp_teleportation");
