#import #mods.#ItemStages.#ItemStages;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.BracketHandlers;
import crafttweaker.api.SmithingManager;
import crafttweaker.api.tag.TagManager;
import crafttweaker.api.tag.TagManagerItem;
#import #mods.artisanworktables.Recipe;
#import #mods.artisanworktables.Type;
import crafttweaker.api.ILogger;

##mods.recipestages.Recipes.setRecipeStage(<item:minecraft:gold_chestplate>);
##mods.recipestages.Recipes.setRecipeStage(<item:minecraft:gold_leggings>);
##mods.recipestages.Recipes.setRecipeStage(<item:minecraft:gold_helmet>);
##mods.recipestages.Recipes.setRecipeStage(<item:minecraft:gold_boots>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:gold_ingot>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:gold_block>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:golden_sword>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:golden_pickaxe>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:golden_axe>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:golden_shovel>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:golden_hoe>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:gold_nugget>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:ironchest:iron_to_gold_chest_upgrade>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:tconstruct:gold_item_frame>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:tconstruct:reversed_gold_item_frame>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:tconstruct:gold_reinforcement>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:tconstruct:repair_kit>.withTag({Material: "tconstruct:gold" as string}));
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_rod>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_plate>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_large_sheet>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_cake>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:minecraft:gold_block>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_round_sheet>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_bolt>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_coil>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_wire>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_bar_stock>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_heated_cake>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_heated_ingot>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_heated_large_sheet>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_heated_bar_stock>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_dust>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:amicore:gold_tiny_dust>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_coin>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_coinstack>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_bars>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_bars_overlay>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_sheet_metal>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_sheet_stairs>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_sheet_slab>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_sheet_slab_vert>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_mesh_fence>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:createdeco:gold_catwalk>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:quark:gold_bars>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:quark:gold_button>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:charm:gold_chain>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:charm:gold_lantern>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:charm:gold_soul_lantern>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:sophisticatedbackpacks:gold_backpack>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:supplementaries:gold_door>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:supplementaries:gold_trapdoor>);
#mods.recipestages.Recipes.setRecipeStage("011goldsmithing", <item:supplementaries:gold_gate>);

#ItemStages.restrict(<item:minecraft:gold_ingot>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:gold_block>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:golden_sword>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:golden_pickaxe>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:golden_axe>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:golden_shovel>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:golden_hoe>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:gold_nugget>, "011goldsmithing");
#ItemStages.restrict(<item:ironchest:iron_to_gold_chest_upgrade>, "011goldsmithing");
#ItemStages.restrict(<item:tconstruct:gold_item_frame>, "011goldsmithing");
#ItemStages.restrict(<item:tconstruct:reversed_gold_item_frame>, "011goldsmithing");
#ItemStages.restrict(<item:tconstruct:gold_reinforcement>, "011goldsmithing");
#ItemStages.restrict(<item:tconstruct:repair_kit>.withTag({Material: "tconstruct:gold" as string}), "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_rod>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_plate>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_large_sheet>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_cake>, "011goldsmithing");
#ItemStages.restrict(<item:minecraft:gold_block>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_round_sheet>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_bolt>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_coil>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_wire>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_bar_stock>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_heated_cake>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_heated_ingot>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_heated_large_sheet>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_heated_bar_stock>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_dust>, "011goldsmithing");
#ItemStages.restrict(<item:amicore:gold_tiny_dust>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_coin>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_coinstack>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_bars>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_bars_overlay>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_sheet_metal>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_sheet_stairs>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_sheet_slab>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_sheet_slab_vert>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_mesh_fence>, "011goldsmithing");
#ItemStages.restrict(<item:createdeco:gold_catwalk>, "011goldsmithing");
#ItemStages.restrict(<item:quark:gold_bars>, "011goldsmithing");
#ItemStages.restrict(<item:quark:gold_button>, "011goldsmithing");
#ItemStages.restrict(<item:charm:gold_chain>, "011goldsmithing");
#ItemStages.restrict(<item:charm:gold_lantern>, "011goldsmithing");
#ItemStages.restrict(<item:charm:gold_soul_lantern>, "011goldsmithing");
#ItemStages.restrict(<item:sophisticatedbackpacks:gold_backpack>, "011goldsmithing");
#ItemStages.restrict(<item:supplementaries:gold_door>, "011goldsmithing");
#ItemStages.restrict(<item:supplementaries:gold_trapdoor>, "011goldsmithing");
#ItemStages.restrict(<item:supplementaries:gold_gate>, "011goldsmithing");
