#unifying material variants

#rogue plates
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_gold>);

mods.jei.JEI.hideItem(<item:advancedrocketry:platetitaniumaluminide>);
mods.jei.JEI.hideItem(<item:advancedrocketry:platetitaniumiridium>);
mods.jei.JEI.hideItem(<item:libvulpes:plateiron>);
mods.jei.JEI.hideItem(<item:libvulpes:plategold>);
mods.jei.JEI.hideItem(<item:libvulpes:platesilicon>);
mods.jei.JEI.hideItem(<item:libvulpes:platecopper>);
mods.jei.JEI.hideItem(<item:libvulpes:platetin>);
mods.jei.JEI.hideItem(<item:libvulpes:platesteel>);
mods.jei.JEI.hideItem(<item:libvulpes:platetitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:platealuminum>);
mods.jei.JEI.hideItem(<item:libvulpes:plateiridium>);

mods.jei.JEI.hideItem(<item:create:copper_sheet>);
mods.jei.JEI.hideItem(<item:create:iron_sheet>);
mods.jei.JEI.hideItem(<item:create:golden_sheet>);
mods.jei.JEI.hideItem(<item:create:brass_sheet>);
mods.jei.JEI.hideItem(<item:createaddition:zinc_sheet>);
mods.jei.JEI.hideItem(<item:createdeco:zinc_sheet>);
mods.jei.JEI.hideItem(<item:createdeco:netherite_sheet>);


#rogue rods
mods.jei.JEI.hideItem(<item:createaddition:copper_rod>);
mods.jei.JEI.hideItem(<item:createaddition:iron_rod>);
mods.jei.JEI.hideItem(<item:createaddition:gold_rod>);
mods.jei.JEI.hideItem(<item:createaddition:brass_rod>);
mods.jei.JEI.hideItem(<item:immersiveengineering:stick_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:stick_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:stick_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_gold>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_copper>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_lead>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_silver>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_nickel>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_constantan>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_electrum>);
mods.jei.JEI.hideItem(<item:immersiveposts:stick_uranium>);

#rogue dust
mods.jei.JEI.hideItem(<item:advancedrocketry:dusttitaniumaluminide>);
mods.jei.JEI.hideItem(<item:advancedrocketry:dusttitaniumiridium>);
mods.jei.JEI.hideItem(<item:libvulpes:dustiron>);
mods.jei.JEI.hideItem(<item:libvulpes:dustgold>);
mods.jei.JEI.hideItem(<item:libvulpes:dustsilicon>);
mods.jei.JEI.hideItem(<item:libvulpes:dustcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:dusttin>);
mods.jei.JEI.hideItem(<item:libvulpes:duststeel>);
mods.jei.JEI.hideItem(<item:libvulpes:dusttitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:dustaluminum>);
mods.jei.JEI.hideItem(<item:libvulpes:dustiridium>);

mods.jei.JEI.hideItem(<item:immersiveengineering:dust_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_gold>);

#rogue wires
mods.jei.JEI.hideItem(<item:createaddition:copper_wire>);
mods.jei.JEI.hideItem(<item:createaddition:iron_wire>);
mods.jei.JEI.hideItem(<item:createaddition:gold_wire>);

mods.jei.JEI.hideItem(<item:immersiveengineering:wire_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wire_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wire_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wire_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wire_steel>);
