{
	id: "2F01D6155BB432B3"
	group: "280C159CD17D8CFF"
	order_index: 3
	filename: "tier_3_hydroxide_fuel"
	title: "Tier 3: Hydroxide Fuel"
	icon: "amicore:hydroxide_fuel_bucket"
	subtitle: [
		"Enough to melt the skin off your bones!"
		"The Steel Age"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Age of Steel!"
			x: -3.0d
			y: 10.5d
			shape: "rsquare"
			subtitle: "The main chaos begins..."
			description: [
				"So, you've managed to reach this point now, you have ore tripling setup, some decent tools and gear, and maybe a cool house. Well its all about to get bigger. I'll guide you through the first of the high output processing chains, however others will be less involved. "
				""
				"So far you are only able to melt items with temperatures up to about 1500C, which isnt enough to melt steel. Fear not though, the main goal of Tier 3 is to make, melt, and cast Steel. No longer will you be stuck with that crude version of steel. Now you'll need at least another bucket for this."
				""
				"Make sure you hold onto these heavy engineering blocks, you'll need all of them later."
			]
			dependencies: ["67D424D0BBB1CAB3"]
			id: "06EEF7D720F1D2F6"
			tasks: [{
				id: "7F7F365A76C2C47C"
				type: "item"
				item: "minecraft:bucket"
			}]
			rewards: [
				{
					id: "665D4FD64D271808"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "3022347BA678E06B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Upgraded Iron Ore Processing"
			icon: "amicore:medium_crushed_iron_ore"
			x: -1.5d
			y: 10.5d
			shape: "rsquare"
			subtitle: "The first part"
			description: ["In order to get steel youre going to need Pig Iron, yes that kind of Pig Iron. However it cant just be made from existing iron, you'll need to process it from raw iron ore in ore-der to process it :fingerguns:"]
			dependencies: ["06EEF7D720F1D2F6"]
			id: "626F60D5DF32F00A"
			tasks: [{
				id: "3F0737F137A765BA"
				type: "item"
				title: "Any #forge:ores/iron"
				item: "amicore:medium_crushed_iron_ore"
				count: 64L
			}]
			rewards: [
				{
					id: "71376CE3198A8371"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "4E83570E827958C4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Limestone Production"
			icon: "create:limestone"
			x: -2.5d
			y: 9.0d
			shape: "rsquare"
			description: [
				"Iron ore sintering requires the use of Lime, as such youll need to make it automatically."
				""
				"Hint: You can make it using a cobble generator by placing limestone below it."
			]
			dependencies: ["06EEF7D720F1D2F6"]
			id: "3BAECDED4BB4F4A4"
			tasks: [
				{
					id: "253C17D5FACD1C39"
					type: "item"
					title: "Any #forge:stone/limestone"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:stone/limestone"
						}
					}
					count: 16L
				}
				{
					id: "1C6C04945FBCC31C"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "16CFEB9B1CC9CC77"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			rewards: [{
				id: "37F1464648B20623"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Limestone Dust"
			x: -1.5d
			y: 9.5d
			shape: "rsquare"
			description: ["Smashed, crushed, powdered, and dusted."]
			dependencies: ["3BAECDED4BB4F4A4"]
			id: "1F66C29AE3958FD3"
			tasks: [{
				id: "2F53D80644BBFA43"
				type: "item"
				item: "amicore:limestone_dust"
				count: 8L
			}]
			rewards: [{
				id: "398C56AEBC958C71"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Limes"
			x: -0.5d
			y: 9.0d
			shape: "rsquare"
			subtitle: "Margaritaville"
			description: ["Ah the wonderful citrus fruit, so tangy and wonderful. Of course this isnt that, rather you need to blast the dust you just made briefly in order to make this flux poweder."]
			dependencies: [
				"1F66C29AE3958FD3"
				"0CCBAF5A753F8426"
			]
			id: "0E54364820F9361B"
			tasks: [{
				id: "7DFF550FDBF1FCEE"
				type: "item"
				item: "amicore:lime"
				count: 16L
			}]
			rewards: [{
				id: "2C20104BC9F5E0B1"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Sintering"
			x: 0.0d
			y: 10.5d
			shape: "rsquare"
			description: ["By mixing Lime, Carbon Dust, and Iron ore together in a heated basin, you get double the iron out of it. Still needs more processing from here."]
			dependencies: [
				"0E54364820F9361B"
				"08673D24C5DB4665"
				"626F60D5DF32F00A"
			]
			hide_text_until_complete: true
			id: "1F7ADF96F263D154"
			tasks: [{
				id: "6718FD7681EF4BDB"
				type: "item"
				item: "amicore:iron_ore_sinter"
				count: 32L
			}]
			rewards: [
				{
					id: "396105C2A7A28F3A"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "1A07D5E0BF6AE160"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Coal Coke"
			x: -2.5d
			y: 12.0d
			shape: "rsquare"
			subtitle: "oh geez..."
			description: ["While you should have done this already, you'll be needing a ton of this stuff for steel and iron production. Make sure the ovens are hot!"]
			dependencies: ["06EEF7D720F1D2F6"]
			id: "544FE9ACBFBE24C8"
			tasks: [{
				id: "22DCC6CB07E10AFF"
				type: "item"
				item: "immersiveengineering:coal_coke"
				count: 4L
			}]
			rewards: [{
				id: "0E21F66F5B43FCAC"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Happy Birthday!"
			x: -1.5d
			y: 12.0d
			shape: "rsquare"
			subtitle: "Delicious!"
			description: ["In order to get the carbon powder for sintering, youll need some carbon cakes. If you press your coal coke enough you should be able to make one of these. This is also the first machine where crude steel is needed to make it."]
			dependencies: ["544FE9ACBFBE24C8"]
			id: "615A0D1D781D832A"
			tasks: [{
				id: "45294F71E4AEDDD5"
				type: "item"
				item: "amicore:carbon_cake"
				count: 4L
			}]
		}
		{
			title: "Carbon Dust"
			x: -0.5d
			y: 12.0d
			shape: "rsquare"
			description: ["This part is where producing iron with coal becomes cheaper, you can get 4x the relative amount over just plain steel processing, and still it only takes 1 coal for 4 ore! Crazy!"]
			dependencies: ["615A0D1D781D832A"]
			id: "08673D24C5DB4665"
			tasks: [{
				id: "56586558EA22799E"
				type: "item"
				item: "amicore:carbon_dust"
				count: 16L
			}]
		}
		{
			title: "High Purity Iron Ore"
			x: 1.5d
			y: 10.5d
			shape: "rsquare"
			description: ["Once the ore is sintered, it can be crushed for the high quality ore, and with some bonus nickel!"]
			dependencies: ["1F7ADF96F263D154"]
			id: "5A21B504DE7921A6"
			tasks: [{
				id: "1228FE982F7F089C"
				type: "item"
				item: "amicore:high_crushed_iron_ore"
				count: 40L
			}]
			rewards: [
				{
					id: "5D4D3E99ECA4B329"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "65EC316F9BC1C4F3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Nickel"
			icon: "immersiveengineering:ingot_nickel"
			x: 1.5d
			y: 9.0d
			shape: "circle"
			description: ["While it has its own line of processing, you can't quite make that yet. So this is the main source of nickel for the time being."]
			dependencies: ["5A21B504DE7921A6"]
			id: "5F99FEC370F53ACB"
			tasks: [{
				id: "7421758D50577F16"
				type: "item"
				title: "Any #forge:ingots/nickel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/nickel"
					}
				}
			}]
			rewards: [{
				id: "52D4F7AAAC164379"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Pure Ore"
			x: 4.5d
			y: 10.5d
			shape: "rsquare"
			description: ["That strength potion I had you automate seems to be part of this line, who knew! mixing the high purity ore with the strength 2 potion seems to really clean it off."]
			dependencies: ["1DDEAA8F1C76E99F"]
			id: "261E2C2AE3FC8D1E"
			tasks: [{
				id: "49E0FAA5BB531EF9"
				type: "item"
				item: "amicore:pure_crushed_iron_ore"
				count: 40L
			}]
			rewards: [{
				id: "173E1E7829FE846C"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "Automated Brewing"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:strong_strength"
				}
			}
			x: 3.0d
			y: 10.5d
			shape: "rsquare"
			description: ["I'm a bit thirsty and am in need of a drink. I think I'll take a strength II potion and a harming II potion for lunch. Don't worry, Create will make automating this very easy."]
			dependencies: ["5A21B504DE7921A6"]
			id: "1DDEAA8F1C76E99F"
			tasks: [
				{
					id: "37707181AA1A825A"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					count: 4L
					consume_items: true
				}
				{
					id: "71A3A24E4F49B87F"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "3834A497434FF7D6"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "629DDA0AE42D949C"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "778F3DE297E194BE"
					type: "item"
					item: "minecraft:glistering_melon_slice"
				}
				{
					id: "57CF3CF107344808"
					type: "item"
					item: "minecraft:fermented_spider_eye"
				}
				{
					id: "212E2EDC5A8DB541"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1ABE947509D4F9ED"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "6F38187DCC05B936"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Finally!"
			x: 6.0d
			y: 10.5d
			shape: "rsquare"
			description: ["Finally! You can make some Pig Iron. Also, im not sure if youve noticed, but at this point youve quintupled your output from the ore you started with! Incredible! That said you cant really use the Pig Iron for much, but dang does it taste good."]
			dependencies: ["261E2C2AE3FC8D1E"]
			id: "4CB08912C67F67F1"
			tasks: [{
				id: "302F377E18371626"
				type: "item"
				item: "tconstruct:pig_iron_ingot"
				count: 80L
			}]
			rewards: [
				{
					id: "3BF5C7F642CE088C"
					type: "item"
					item: "amicore:amicoin"
					count: 5
				}
				{
					id: "782183F0547B00F4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Hydroxide Fuel"
			icon: "amicore:hydroxide_fuel_bucket"
			x: 7.5d
			y: 7.5d
			shape: "hexagon"
			description: ["Before you can melt the Pig Iron down into anything useful, you'll need a hotter fuel for your smeltery. To make this you'll need to electrolyze some water and reassemble it into Hydroxide Fuel"]
			dependencies: ["01501F8B07F3250E"]
			size: 1.5d
			id: "73143E1E1F9D39E4"
			tasks: [{
				id: "76E9D0983F8DBA47"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "2A62B3AA04BA2F03"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "4E85E7027C2A1ACF"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
		}
		{
			title: "Desalination"
			x: 7.5d
			y: 6.0d
			shape: "rsquare"
			description: [
				"To desalinate youll need to distill some water in a Distillation Tower, If you are having trouble making it, use a projector!"
				""
				"Also, you'll need a second one in a bit, so make sure you make enough crude steel to make two."
				""
				"Hope you kept those 8 blocks I gave you, you'll be needing them for this process."
			]
			dependencies: ["73143E1E1F9D39E4"]
			id: "25F559F7E36E970D"
			tasks: [{
				id: "62DCE189069E1925"
				type: "item"
				item: "amicore:purified_water_bucket"
			}]
			rewards: [{
				id: "6D916C3F2A058375"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Electolysis"
			x: 7.5d
			y: 3.0d
			shape: "rsquare"
			description: ["While not ultra realistic, youll need to distill this electrolytic water, yielding two parts hydrogen and one part oxygen. make sure to save your excess hydrogen for later!"]
			dependencies: ["1C977B53835BE2DE"]
			id: "001C93FF56BAA365"
			tasks: [{
				id: "3D875231F9D276CE"
				type: "item"
				item: "amicore:electrolytic_water_bucket"
			}]
			rewards: [{
				id: "7EE5DA5A7744CB34"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Itty Bitty Brass"
			x: 7.5d
			y: 4.5d
			shape: "rsquare"
			description: ["To Electrolyze the purified water, you'll need to re-integrate some electrolytes into the water. By combining some zinc and copper you can make some brass dust. It doesnt take much to infuse into the water."]
			dependencies: ["25F559F7E36E970D"]
			id: "1C977B53835BE2DE"
			tasks: [{
				id: "782CF43AE6C7A443"
				type: "item"
				item: "amicore:tiny_brass_dust"
			}]
			rewards: [{
				id: "00E1DDBE7FD278ED"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Actual Hydroxide!"
			x: 7.5d
			y: 1.5d
			shape: "diamond"
			description: ["If you mix the two gasses back together, in equal parts, with some heat, you'll get hydroxide fuel! From here the rest of Tier 2 is now able to be done!"]
			dependencies: ["001C93FF56BAA365"]
			id: "18DCB704F8C44830"
			tasks: [{
				id: "60D1522C1BD84FD2"
				type: "item"
				item: "amicore:hydroxide_fuel_bucket"
			}]
			rewards: [{
				id: "5D87DB53AD22D5F1"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Molten Iron from Pig Iron"
			x: 7.5d
			y: 10.5d
			shape: "rsquare"
			description: ["Once Pig Iron is melted into the smeltery it can be heated up some more to refine it to Iron. 2000C to be precise. That said dont let it get too hot, at 3300C Iron will burn off leaving you with slag in your smeltery! (WIP)"]
			dependencies: ["4CB08912C67F67F1"]
			id: "7E49F9A67574D260"
			tasks: [{
				id: "65C896DC8E0BD05C"
				type: "item"
				item: "tconstruct:molten_iron_bucket"
			}]
			rewards: [{
				id: "65238E1122637BA4"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Iron x5!"
			icon: "minecraft:iron_ingot"
			x: 9.0d
			y: 10.5d
			shape: "diamond"
			description: ["Now that you have this wonderful molten Iron, cast it into a few different components!"]
			dependencies: ["7E49F9A67574D260"]
			id: "5B2C0796D43BA7FB"
			tasks: [
				{
					id: "671D5949D3FB96EE"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 40L
				}
				{
					id: "052AF2AD7B718A4A"
					type: "item"
					item: "immersiveengineering:plate_iron"
					count: 20L
				}
				{
					id: "6B852F146A98D466"
					type: "item"
					item: "immersiveengineering:stick_iron"
					count: 40L
				}
			]
			rewards: [
				{
					id: "087D60A14A639783"
					type: "item"
					item: "amicore:amicoin"
				}
				{
					id: "610E6CE4032374E2"
					type: "choice"
					table_id: 946083085323769434L
				}
			]
		}
		{
			title: "Other ways"
			x: 4.5d
			y: 9.0d
			shape: "rsquare"
			description: ["Pig iron doesnt just become iron, it can become other things as well. The first of which is Steel! To start this process, grind this wonderful pig to dust."]
			dependencies: ["4CB08912C67F67F1"]
			id: "5C6154B26C034C8B"
			tasks: [{
				id: "60EB564E0547D642"
				type: "item"
				item: "amicore:pig_iron_dust"
				count: 16L
			}]
			rewards: [{
				id: "3323F90C1C907FD8"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Oxygen 2: Pig"
			x: 6.0d
			y: 9.0d
			shape: "rsquare"
			description: ["By mixing in some oxygen from your earlier electrolysis system with the pig iron dust, itll burn much hotter in the blast furnace."]
			dependencies: ["5C6154B26C034C8B"]
			id: "638DD2ED10C868F3"
			tasks: [{
				id: "24DE3E040DF5C059"
				type: "item"
				item: "amicore:oxygenated_pig_iron_dust"
				count: 16L
			}]
			rewards: [{
				id: "1A0744B70EA2DD09"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Steel Grit"
			x: 7.5d
			y: 9.0d
			shape: "rsquare"
			description: ["After blasting the oxidized dust at a high temperature, you are left with a poor and globby pile of steel. While this has purposes, its not quite what were looking for. If it's melted down and casted then it may prove more useful."]
			dependencies: ["638DD2ED10C868F3"]
			id: "01501F8B07F3250E"
			tasks: [{
				id: "485B578704518E8E"
				type: "item"
				item: "immersiveengineering:dust_steel"
			}]
			rewards: [{
				id: "0BFAA42013188BCD"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Molten Steel"
			x: 9.0d
			y: 9.0d
			shape: "rsquare"
			description: ["It will take 1600C to melt the steel, just slightly more than blazing blood or lava can handle. So you'll need to use the Hydroxide fuel we made earlier to melt it down. Dont let it get too hot though! Steel will burn away at 3300C! (WIP)"]
			dependencies: ["01501F8B07F3250E"]
			id: "6190093B36E50720"
			tasks: [{
				id: "6AFB7C0C4C63FAD5"
				type: "item"
				item: "tconstruct:molten_steel_bucket"
			}]
			rewards: [{
				id: "1C20CF921706EE89"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Real Steel"
			icon: "immersiveengineering:ingot_steel"
			x: 10.5d
			y: 9.0d
			shape: "rsquare"
			subtitle: "Robot Boxing"
			description: ["Finally you have some steel. Which is great because you'll need probably a few thousand moving forward. Get yourself a few components for the future."]
			dependencies: ["6190093B36E50720"]
			id: "2650498B9D601A6F"
			tasks: [
				{
					id: "7435E3D4D4054D2F"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 16L
				}
				{
					id: "07F0E9F8C2169A41"
					type: "item"
					item: "immersiveengineering:plate_steel"
					count: 8L
				}
				{
					id: "74614DA746747CF4"
					type: "item"
					item: "immersiveengineering:stick_steel"
					count: 16L
				}
			]
			rewards: [{
				id: "3A9CA6A26AA1E1CF"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Alternate Sources"
			x: -1.5d
			y: 8.5d
			shape: "rsquare"
			description: ["Limestone isn't the sole source of lime, create offers another in the form of limesand."]
			dependencies: ["3BAECDED4BB4F4A4"]
			id: "0CCBAF5A753F8426"
			tasks: [{
				id: "6238ACEB2A53EB42"
				type: "item"
				item: "create:limesand"
				count: 8L
			}]
			rewards: [{
				id: "0CFDB1B0AB843E8B"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			x: 12.0d
			y: 9.0d
			shape: "rsquare"
			dependencies: ["2650498B9D601A6F"]
			id: "71457F1F27F2D45A"
			tasks: [{
				id: "589756FF24A76D7A"
				type: "item"
				item: "immersiveengineering:component_steel"
			}]
		}
		{
			x: 10.5d
			y: 7.5d
			description: ["Shadow steel, gold, steel, ancient debris"]
			dependencies: ["2650498B9D601A6F"]
			id: "3FC681E702B5BAD6"
			tasks: [{
				id: "395E9185B98CE73A"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 13.5d
			y: 9.0d
			shape: "rsquare"
			dependencies: ["71457F1F27F2D45A"]
			id: "6B5735D99D90A34E"
			tasks: [{
				id: "65F8905F1D209537"
				type: "item"
				item: "artisanworktables:workshop_engineer"
			}]
		}
		{
			x: 5.0d
			y: 15.5d
			description: [
				"When charged with electricity, the travel staff will teleport the user forward."
				""
				"When paired with travel anchors, it can be used to teleport between them."
			]
			dependencies: ["60AFE3DA3E0BF2D6"]
			id: "35B01F53FBF40CE3"
			tasks: [{
				id: "75B335133BF88F92"
				type: "item"
				item: "travel_anchors:travel_staff"
			}]
		}
		{
			x: 13.5d
			y: 12.5d
			dependencies: [
				"6E17974A62E5257D"
				"27AB4C61E7614F33"
			]
			id: "39B5563B44B52E00"
			tasks: [{
				id: "5231F52D99391A75"
				type: "item"
				item: "steampowered:steel_steam_engine"
			}]
		}
		{
			title: "Generating Power"
			x: -10.5d
			y: 10.5d
			shape: "rsquare"
			dependencies: [
				"30F1836DB33DAC9C"
				"6A05CEC87FDE916C"
			]
			id: "74926B1EAA6DE913"
			tasks: [{
				id: "19BD2BFE8924A402"
				type: "item"
				item: "steampowered:alternator"
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			dependencies: ["3FC681E702B5BAD6"]
			id: "5816C78A72FF7037"
			tasks: [{
				id: "13066F52DAF193CC"
				type: "item"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "5ec4c637-7e1f-4fd6-a90c-c906981e1097"
						"double/basic_hammer_right_material": "basic_hammer/netherite"
						Damage: 0
						"double/basic_handle_material": "basic_handle/forged_beam"
						"double/basic_hammer_left_material": "basic_hammer/netherite"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 18.0d
			shape: "rsquare"
			dependencies: ["4A367FE45ADB6F6A"]
			id: "24A3CB461CA643C3"
			tasks: [{
				id: "3CB6C0C8922A28C6"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			x: -9.0d
			y: 21.0d
			shape: "diamond"
			dependencies: [
				"00DC275C3576F25E"
				"1C854D694DE6533A"
			]
			id: "195C0E3F55212A0A"
			tasks: [{
				id: "140BE080A05F4BCF"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
		}
		{
			x: -9.5d
			y: 19.5d
			shape: "rsquare"
			dependencies: ["24A3CB461CA643C3"]
			id: "1C854D694DE6533A"
			tasks: [{
				id: "73864D0915D45CB4"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		}
		{
			x: -8.5d
			y: 19.5d
			shape: "rsquare"
			dependencies: ["24A3CB461CA643C3"]
			id: "00DC275C3576F25E"
			tasks: [{
				id: "0119C7FAB8842476"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
		}
		{
			title: "Ether byproduct"
			icon: "malum:yellow_ether"
			x: 0.5d
			y: 15.0d
			description: [
				"When fermenting spirit brews and solutions, small amount of ether are released. The fermenter will automatically collect this gaseous substance, which when injected into a solar sap ball will produce a physical ether bulb."
				""
				"These can be placed into the world, or processed further."
			]
			dependencies: ["0B0D1698B59ABA8B"]
			id: "02E86ADDE3676E32"
			tasks: [{
				id: "1AB47755F03C6E04"
				type: "item"
				item: "malum:yellow_ether"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["If you havent discovered already, filters can be crafted from hemp fibers."]
			dependencies: ["250A17FF553D2472"]
			id: "53CEA25441F1DC24"
			tasks: [{
				id: "64B40C7EA8D98D2F"
				type: "item"
				item: "immersiveengineering:seed"
			}]
		}
		{
			title: "charge crafting"
			x: -8.5d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["7A306CE6E06C1BF2"]
			id: "25C8E3EDDC6205DD"
			tasks: [{
				id: "01E6F5C3561E192A"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			title: "Tier 3"
			icon: "amicore:lv_circuit"
			x: -13.5d
			y: 10.5d
			shape: "gear"
			description: [
				"Now on to the next era! No longer will you be bound by spinning objects to do your bidding, instead let the spinning objects govern half of your time!"
				""
				"Now that you have automated LV circuit production, LV power can be transfered to use as power instead of stress."
				""
				"By the end of Tier 3, you will be able to melt even the toughest natural metals, upgrade your storage solution, and melt the raw spirits of the living!"
			]
			dependencies: ["417096C593DECCAF"]
			id: "320BF2147EF53D41"
			tasks: [{
				id: "008548E18184BD41"
				type: "checkmark"
			}]
		}
		{
			x: -11.0d
			y: 13.5d
			dependencies: [
				"29A64CCAFA24BF76"
				"25C8E3EDDC6205DD"
			]
			id: "2C93FBB101B07389"
			tasks: [{
				id: "1CD8DE8680629555"
				type: "item"
				item: "scannable:scanner"
			}]
		}
		{
			x: -11.0d
			y: 6.0d
			id: "38F164E7E76A94DE"
			tasks: [{
				id: "2069012A4D80BD02"
				type: "item"
				item: "amicore:electrum_ingot"
			}]
		}
		{
			x: 14.5d
			y: 9.5d
			dependencies: ["6E17974A62E5257D"]
			id: "412C83BCD7045EFA"
			tasks: [{
				id: "41BFA91B38E9B639"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			title: "Magical Matter: Tier 1"
			x: 0.5d
			y: 16.5d
			description: ["By dissolving the coalesced ether into water with some catalyst, it can be used to speed up various machines."]
			dependencies: ["02E86ADDE3676E32"]
			id: "28C180CB3191D8A3"
			tasks: [{
				id: "7A957D8DF2015CD6"
				type: "item"
				item: "amicore:magical_matter_1_bucket"
			}]
		}
		{
			x: 13.5d
			y: 14.0d
			dependencies: ["39B5563B44B52E00"]
			id: "1CD1A79119150E6E"
			tasks: [{
				id: "649E9CEB2C4E112D"
				type: "item"
				item: "amicore:steel_scrap"
			}]
		}
		{
			x: -12.0d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["320BF2147EF53D41"]
			id: "30F1836DB33DAC9C"
			tasks: [{
				id: "7E0AF47654B1C36C"
				type: "item"
				item: "amicore:magnesium_ingot"
			}]
		}
		{
			x: -13.0d
			y: 6.0d
			id: "75C63DD8D63ADA5C"
			tasks: [{
				id: "664EA2F86DE984F8"
				type: "item"
				item: "amicore:invar_ingot"
			}]
		}
		{
			x: -12.0d
			y: 11.0d
			shape: "rsquare"
			dependencies: ["320BF2147EF53D41"]
			id: "6A05CEC87FDE916C"
			tasks: [{
				id: "5E4ADAB779EC48D5"
				type: "item"
				item: "amicore:nickel_ingot"
			}]
		}
		{
			x: -12.0d
			y: 6.0d
			id: "47987C542B4FC689"
			tasks: [{
				id: "40D7335563DABBA9"
				type: "item"
				item: "amicore:constantan_ingot"
			}]
		}
		{
			title: "Sulfur Reprocessing"
			icon: "amicore:sulfuric_waste_water_bucket"
			x: 3.0d
			y: 9.0d
			shape: "circle"
			description: ["Some processes, like Ore tripling, will yield a waste water that is highly sulfuric. Until now there wasnt much that could be done with it. But with nickel you can construct a Hydroscrubber multiblock to filter waste waters for their materials."]
			dependencies: ["5F99FEC370F53ACB"]
			id: "78A875AB253BDBF0"
			tasks: [{
				id: "08E1D5EEDB7A0ED5"
				type: "checkmark"
			}]
		}
		{
			title: "DC Power"
			x: -9.0d
			y: 12.0d
			shape: "rsquare"
			dependencies: ["2109C9CCA332ADB4"]
			id: "7A306CE6E06C1BF2"
			tasks: [{
				id: "39C2C563F009625C"
				type: "item"
				item: "createaddition:connector"
			}]
		}
		{
			x: -6.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["19F01413A00BB938"]
			id: "4065515873D37193"
			tasks: [{
				id: "0D983190B9FC51B0"
				type: "item"
				item: "amicore:transmissive_gearbox"
			}]
		}
		{
			title: "Fish Farming"
			icon: "minecraft:cod_bucket"
			x: -8.0d
			y: 9.0d
			description: [
				"One component of natural lubricant is fish oil. You can breed fish using water, algae, and nutrient paste."
				""
				"You'll have to setup at least 2 of the tanks, one for algae, and one for fish."
				""
				"Later, fish water can be made to increase the yield of breeding."
				""
				"As for the structure, the corner edges can be any block, as well as the top and bottom. It does not need to be filled with water, but I suggest doing that anyway for aesthetic reasons."
			]
			dependencies: ["19F01413A00BB938"]
			id: "020277435F5E44E1"
			tasks: [
				{
					id: "265B579B53A174A3"
					type: "item"
					item: "amicore:fish_tank_controller"
					count: 2L
				}
				{
					id: "5931A0570C392128"
					type: "item"
					item: "amicore:glass_item_input"
					count: 4L
				}
				{
					id: "171D98313EEBCCFA"
					type: "item"
					item: "amicore:glass_item_output"
					count: 2L
				}
				{
					id: "15285AA9510B8725"
					type: "item"
					item: "amicore:glass_fluid_input"
					count: 4L
				}
				{
					id: "748B7BBA793F6A3B"
					type: "item"
					item: "amicore:glass_fluid_output"
					count: 2L
				}
				{
					id: "22DFD388B52129CA"
					type: "item"
					item: "amicore:tank_filter"
					count: 4L
				}
				{
					id: "013D246235AD6579"
					type: "item"
					item: "minecraft:glass"
					count: 34L
				}
			]
		}
		{
			x: 3.5d
			y: 12.0d
			description: [
				"By using electric anc mechanical spirits, the brass jetpack can be crafted. By holding it in your offhand and throwing fuels on the ground, it can be fueled."
				""
				"Whilst wearing it, the player can repel themselves from the ground. It does not have a hover functionality."
			]
			dependencies: ["60AFE3DA3E0BF2D6"]
			id: "0BF186C7EB9FF39F"
			tasks: [{
				id: "41D89D009B5D0A71"
				type: "item"
				item: {
					id: "create_stuff_additions:encased_jet_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Slag Reprocessing"
			x: -0.5d
			y: 7.5d
			description: [
				"Every blast furnace operation yields slag. This may become especially problematic after  producing lime, as its a very fast recipe."
				""
				"Using a new machine called a hydroscrubber and some soulfuric acid, we may be able to utilize the slag for other purposes."
			]
			dependencies: ["0E54364820F9361B"]
			id: "7F355875C81B9D5E"
			tasks: [{
				id: "408405505D3AE2A1"
				type: "item"
				item: "immersiveengineering:slag"
			}]
		}
		{
			x: -9.0d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["74926B1EAA6DE913"]
			id: "2109C9CCA332ADB4"
			tasks: [{
				id: "3991EC3455C5CEA8"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			title: "Bottled Brews"
			icon: "amicore:aerial_brew_bottle"
			x: -1.0d
			y: 13.5d
			shape: "rsquare"
			description: [
				"Once a spirit brew is brewed, it can be bottled."
				""
				"A bottled brew cannot be consumed, but rather fermented into a more concentrated form."
			]
			dependencies: ["46D2E8A9ADBFEFE9"]
			id: "10ECFFB40011A166"
			tasks: [
				{
					id: "478359FB6BFB237E"
					type: "item"
					item: "amicore:earthen_brew_bottle"
				}
				{
					id: "58BFFB1122FAA865"
					type: "item"
					item: "amicore:infernal_brew_bottle"
				}
				{
					id: "5362324F48BCFEED"
					type: "item"
					item: "amicore:aerial_brew_bottle"
				}
				{
					id: "0ADAB7A2EF032849"
					type: "item"
					item: "amicore:aquatic_brew_bottle"
				}
			]
		}
		{
			title: "Larger Forge Furnace multiblock, faster and easier"
			x: -10.0d
			y: 9.0d
			dependencies: ["2109C9CCA332ADB4"]
			id: "43F76E48837CE281"
			tasks: [{
				id: "6DE4BA5459F1F5BC"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:forge_furnace"
					}
				}
			}]
		}
		{
			title: "cheaper pipes"
			x: 12.5d
			y: 14.5d
			dependencies: ["56520E994CB7D011"]
			id: "21BF22AEA4A2857B"
			tasks: [{
				id: "188670C5E6B3CC86"
				type: "item"
				item: "create:fluid_pipe"
			}]
		}
		{
			title: "Vegetable Oils"
			icon: "pamhc2trees:oliveitem"
			x: -7.0d
			y: 9.0d
			description: [
				"Avocados and Olives are plants brought here from earth during the initial terraforming attempt. Outside their natural climate, they didnt really survive well. Or so we thought."
				""
				"Turns out the enviroment here is perfect for growing them, which is extremely fortunate as they are both highly rich in natural oils. You wont need both, but one of them should serve perfectly as a coarser component for lubricant."
				""
				"If you havent found a way to grow plants in enclosed spaces, I suggest doing so."
			]
			dependencies: ["19F01413A00BB938"]
			hide: false
			id: "5ED19D446171E5F1"
			tasks: [
				{
					id: "0CAA8FD97FF7FDCF"
					type: "item"
					item: "pamhc2trees:avocado_sapling"
				}
				{
					id: "0E84B6100FED58A9"
					type: "item"
					item: "pamhc2trees:olive_sapling"
				}
				{
					id: "4D0C703ECE7A357C"
					type: "checkmark"
					title: "Hint?"
				}
			]
		}
		{
			title: "Waste Filtration"
			icon: "amicore:hydroscrubber_controller"
			x: 3.0d
			y: 7.5d
			description: ["The Hydroscrubber is the perfect block for extracting the sulfur back out of waste water. By using a filter, it can collect the material, and by then performing a reverse osmosis with normal water, it can be taken out and used for other purposes."]
			dependencies: ["78A875AB253BDBF0"]
			id: "250A17FF553D2472"
			tasks: [
				{
					id: "0A63A1BB3FF6E61D"
					type: "item"
					item: "amicore:hydroscrubber_controller"
				}
				{
					id: "39E2323491F4B384"
					type: "item"
					item: "immersiveengineering:sheetmetal_nickel"
					count: 19L
				}
				{
					id: "0243925119B2B00A"
					type: "item"
					item: "create:copper_casing"
					count: 17L
				}
				{
					id: "37CD8A7FC88E58DF"
					type: "item"
					item: "amicore:copper_fluid_output"
				}
				{
					id: "7B0C151D0428FABE"
					type: "item"
					item: "amicore:copper_item_output"
				}
				{
					id: "76E46A31F84EB800"
					type: "item"
					item: "amicore:copper_item_input"
				}
				{
					id: "242A6FBC53680FB2"
					type: "item"
					item: "amicore:copper_fluid_input"
				}
				{
					id: "4279F4AA41AC36A2"
					type: "item"
					item: "amicore:copper_energy_input"
				}
				{
					id: "2A1A9ABA1D2187BB"
					type: "item"
					item: "amicore:tank_filter"
					count: 3L
				}
			]
		}
		{
			title: "Lubricant"
			icon: "immersivepetroleum:lubricant_bucket"
			x: -7.5d
			y: 10.5d
			shape: "rsquare"
			description: [
				"Making an improved mechanism for machines will require removing as much friction as possible. The best way to do that is lubrication."
				""
				"During travels you've come across almost every other resource seen on earth, but one that hasnt shown its ugly face is oil. This does make sense, this world is newly terraformed, and hasnt had time to develop oil. No worries, natural oils can stand in its place."
				""
				"Either fish or vegetables should work."
			]
			dependencies: ["2109C9CCA332ADB4"]
			id: "19F01413A00BB938"
			tasks: [{
				id: "0B6115860ADAFA4D"
				type: "checkmark"
				title: "Produced"
			}]
		}
		{
			title: "Heavy Machinery"
			icon: "immersiveengineering:heavy_engineering"
			x: -4.5d
			y: 10.5d
			shape: "rsquare"
			description: [
				"The IE Heavy Engineering block requires the creation of steel. As such many machines are gated behind it."
				""
				"On top of this, the block requires a blueprint to craft, one of few."
				""
				""
			]
			dependencies: ["4065515873D37193"]
			id: "67D424D0BBB1CAB3"
			tasks: [{
				id: "04DFC0D8F47C92A7"
				type: "checkmark"
			}]
		}
		{
			x: -9.5d
			y: 15.0d
			shape: "rsquare"
			dependencies: ["25C8E3EDDC6205DD"]
			id: "2D6C8AF17E94B000"
			tasks: [{
				id: "730E739A96066C13"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			x: -9.5d
			y: 16.5d
			shape: "rsquare"
			dependencies: [
				"2D6C8AF17E94B000"
				"0C2C65ED4A23593B"
			]
			id: "4A367FE45ADB6F6A"
			tasks: [{
				id: "245315C82CCD1DD4"
				type: "item"
				item: "createaddition:overcharged_casing"
			}]
		}
		{
			title: "Spirit combination"
			icon: "malum:magnetic_spirit"
			x: 2.0d
			y: 13.5d
			shape: "rsquare"
			description: [
				"Spirit distillations can be mixed together to form higher tier spirit solutions in a 1 + 1 = 2 ratio."
				""
				"These new solutions can be fermented again to create the more advanced distillation."
				""
				"While there exists 5 tiers of spirits, only the second and third tiers can be created this way. The fourth and fifth require much more advanced methods of synthesis."
				""
				"Upon finishing fermentation, drain the distillation from the bottle and crystalize it with a crystalizer machine."
				""
				"Use a chest next to the red output port for easy output, otherwise the item spawns nearby."
				""
				"For a complete guide on the tree of spirits, check out the AMI Discord."
			]
			dependencies: ["0B0D1698B59ABA8B"]
			id: "59904ABFCBF022B8"
			tasks: [{
				id: "7BC06F3A528C46C3"
				type: "item"
				title: "Any #malum:spirits/intermediate_spirits"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:spirits/intermediate_spirits"
					}
				}
			}]
		}
		{
			title: "Other sources of basic Spirits"
			icon: "malum:aerial_spirit"
			x: -2.5d
			y: 13.5d
			shape: "rsquare"
			description: [
				"The spirits of living creatures are limited in quantity. They are only as plentiful as the beings from which they come."
				""
				"However with the discovery of the runewood tree, a new source of spirits can be utilized."
				""
				"Animals and Monsters are not the only source of spirits in the world, plants can be utilized to brew a concentrated solution of the desired base spirit. Four types are viable for extraction."
				""
				"The extraction process is detailed in the subsequent quests."
			]
			dependencies: ["1039AF1E0BB34816"]
			id: "46D2E8A9ADBFEFE9"
			tasks: [{
				id: "3BEE37131A9BA0B2"
				type: "checkmark"
			}]
		}
		{
			title: "Fast Blasting"
			x: 11.5d
			y: 14.5d
			dependencies: ["56520E994CB7D011"]
			id: "3AD2436B7E1DB304"
			tasks: [{
				id: "64C22E2DBE2AE96E"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			x: -9.5d
			y: 13.5d
			dependencies: ["7A306CE6E06C1BF2"]
			id: "29A64CCAFA24BF76"
			tasks: [{
				id: "57C4EFB1F682F7FD"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			x: -7.5d
			y: 12.0d
			dependencies: ["2109C9CCA332ADB4"]
			id: "1625E205BF8163A5"
			tasks: [
				{
					id: "3BA5BD7F23E00DEF"
					type: "item"
					item: "immersiveengineering:capacitor_lv"
				}
				{
					id: "3D744B7A25FC097A"
					type: "item"
					item: "createaddition:accumulator"
				}
			]
		}
		{
			title: "mixer"
			x: -8.5d
			y: 23.5d
			id: "7F433BA0BC5F9CCF"
			tasks: [{
				id: "5EB6E1EED8A81536"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "press"
			x: -7.5d
			y: 22.5d
			id: "3B1B38B745B0BEB3"
			tasks: [{
				id: "22BAE183FBD73A67"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "crusher"
			x: -7.5d
			y: 23.5d
			id: "70CE33F74B6C8230"
			tasks: [{
				id: "2363F2A26BB91257"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "Odd Ones Out"
			icon: "immersiveengineering:light_engineering"
			x: 2.0d
			y: 18.0d
			description: ["Why cant you accelerate the Bottling machine, Assembler, or sawmill? Simple, they arent meant to be used. Two of them flat out have no recipes. Consider using their create alternatives. "]
			dependencies: ["23543BA294618103"]
			hide: true
			id: "6AA5BA7DDFC38ECA"
			tasks: [{
				id: "3469E83F5A797DB1"
				type: "checkmark"
			}]
		}
		{
			title: "auto workbench"
			x: -7.5d
			y: 24.5d
			id: "21F334CCBBF85423"
			tasks: [{
				id: "0E53584B6147E0B2"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "excavator"
			x: 15.5d
			y: 10.5d
			dependencies: [
				"412C83BCD7045EFA"
				"27AB4C61E7614F33"
			]
			id: "4E05FFD74185F66C"
			tasks: [{
				id: "1AB9F3BF938F0BF5"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "arc furnace"
			x: 12.5d
			y: 11.5d
			shape: "rsquare"
			dependencies: [
				"6E17974A62E5257D"
				"27AB4C61E7614F33"
			]
			id: "091CA8DBAAD319C5"
			tasks: [{
				id: "2E5BB1D3322E1CD0"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "Distillation tower"
			x: 6.0d
			y: 6.0d
			dependencies: ["25F559F7E36E970D"]
			id: "2E686AE39A9E6B6E"
			tasks: [{
				id: "799D3A27FFB101D9"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "Magical Matter Injection"
			x: 2.0d
			y: 16.5d
			description: [
				"Attaching the Matter Injector to specific locations on Immersive machines, they can be sped up slightly, reducing the required number of machines."
				""
				"Tier 1 matter grants a 25% speed boost."
			]
			dependencies: ["28C180CB3191D8A3"]
			id: "23543BA294618103"
			tasks: [{
				id: "2909C37927EDEF67"
				type: "item"
				item: "immersivepetroleum:auto_lubricator"
			}]
		}
		{
			x: 13.5d
			y: 7.5d
			dependencies: ["6B5735D99D90A34E"]
			id: "51ABF09BD17D3642"
			tasks: [{
				id: "0B74686DB0E4CB3A"
				type: "item"
				item: "refinedpipes:basic_item_pipe"
			}]
		}
		{
			x: 13.5d
			y: 6.0d
			dependencies: ["51ABF09BD17D3642"]
			id: "47549D4AF358C45A"
			tasks: [{
				id: "45E68D33FAD12C1E"
				type: "item"
				item: "refinedpipes:basic_extractor_attachment"
			}]
		}
		{
			x: -9.0d
			y: 9.0d
			dependencies: ["2109C9CCA332ADB4"]
			id: "0FB961C128D781C2"
			tasks: [{
				id: "211EC80F77AFFBBE"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
			}]
		}
		{
			x: -10.5d
			y: 12.0d
			dependencies: ["74926B1EAA6DE913"]
			id: "348E526A5410FF1C"
			tasks: [{
				id: "3438DA3DA6D174C5"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: -11.0d
			y: 9.0d
			dependencies: ["74926B1EAA6DE913"]
			id: "00AEFCC990F946C6"
			tasks: [
				{
					id: "03E400B613F4F296"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "19F731B0906E974E"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "3638C1324939F629"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
		}
		{
			x: -8.5d
			y: 15.0d
			shape: "rsquare"
			dependencies: ["25C8E3EDDC6205DD"]
			id: "0C2C65ED4A23593B"
			tasks: [{
				id: "563B323986899351"
				type: "item"
				item: "appliedenergistics2:fluix_crystal"
			}]
		}
		{
			title: "crystal purification"
			x: -7.0d
			y: 16.0d
			dependencies: ["0C2C65ED4A23593B"]
			id: "6032F7DAC5916BEC"
			tasks: [{
				id: "77839BE8AB060B58"
				type: "item"
				item: "appliedenergistics2:purified_fluix_crystal"
			}]
		}
		{
			title: "Other ways of storing item"
			x: -5.5d
			y: 18.0d
			dependencies: [
				"64BF4A59FA059529"
				"0202675F9D6CE17F"
			]
			id: "50CC03A6CF2234F2"
			tasks: [{
				id: "2F253F5164095827"
				type: "item"
				item: "appliedenergistics2:storage_bus"
			}]
		}
		{
			x: -7.0d
			y: 18.0d
			shape: "rsquare"
			dependencies: ["24A3CB461CA643C3"]
			id: "64BF4A59FA059529"
			tasks: [{
				id: "7ED5D24AC40D371C"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
		}
		{
			x: -11.0d
			y: 18.0d
			dependencies: ["24A3CB461CA643C3"]
			id: "31880519D349F2F4"
			tasks: [{
				id: "6381D66F1655B9AC"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
		}
		{
			x: -10.5d
			y: 17.0d
			dependencies: ["24A3CB461CA643C3"]
			id: "66B9E2AEA550C371"
			tasks: [{
				id: "3DD42A12EBA1E1EC"
				type: "item"
				item: "appliedenergistics2:import_bus"
			}]
		}
		{
			x: -10.5d
			y: 19.0d
			dependencies: ["24A3CB461CA643C3"]
			id: "078626BC8D9A0D13"
			tasks: [{
				id: "793EB42BC92E4C10"
				type: "item"
				item: "appliedenergistics2:export_bus"
			}]
		}
		{
			x: -7.5d
			y: 19.0d
			dependencies: ["24A3CB461CA643C3"]
			id: "0EF42F97577F1F66"
			tasks: [{
				id: "2EDF8AD9D3195E47"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
		}
		{
			title: "Specialized Circuits"
			x: -6.0d
			y: 17.0d
			dependencies: ["2BB8A3D81484DC0C"]
			id: "0202675F9D6CE17F"
			tasks: [{
				id: "5FD6EFA3EA245B12"
				type: "item"
				item: "appliedenergistics2:engineering_processor"
			}]
		}
		{
			x: -8.5d
			y: 16.5d
			dependencies: ["0C2C65ED4A23593B"]
			id: "6D51A4693BFD8151"
			tasks: [{
				id: "52F5B6CB9986A71B"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
		}
		{
			x: -7.5d
			y: 17.0d
			dependencies: [
				"6D51A4693BFD8151"
				"0202675F9D6CE17F"
			]
			id: "073F53734FF9E2BD"
			tasks: [{
				id: "4800D996856BB636"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
			}]
		}
		{
			title: "Nitric waste water"
			x: -6.0d
			y: 15.0d
			dependencies: ["6032F7DAC5916BEC"]
			id: "651FEEB0168DD592"
			tasks: [{
				id: "79D7A8D860F4CC20"
				type: "item"
				item: "amicore:unusable_waste_water_bucket"
			}]
		}
		{
			x: -6.0d
			y: 19.0d
			dependencies: ["64BF4A59FA059529"]
			id: "55C752593836249C"
			tasks: [{
				id: "53A9AA85EC3EE499"
				type: "item"
				item: "appliedenergistics2:chest"
			}]
		}
		{
			title: "Nickel Wire Coils"
			x: -12.0d
			y: 12.5d
			dependencies: ["6A05CEC87FDE916C"]
			id: "2CA66099ED95B688"
			tasks: [{
				id: "39D3E8272E4DC2C1"
				type: "item"
				item: "amicore:nickel_wire"
			}]
		}
		{
			title: "Mineral Sludge"
			x: -0.5d
			y: 6.0d
			description: [
				"To start processing the slag for other materials, mix it with some soulfuric acid."
				""
				"After that, use a hydroscrubber to filter the slurry into a mineral sludge. The dirty filter can be cleaned for mineral water, and to not consume the filter."
			]
			dependencies: ["7F355875C81B9D5E"]
			id: "7B7A83F8E220A1E4"
			tasks: [{
				id: "06A7079B8B51A536"
				type: "item"
				item: "amicore:soulfuric_acid_bottle"
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			dependencies: ["67D424D0BBB1CAB3"]
			id: "5C9C39A0803AFD28"
			tasks: [{
				id: "712EA60CE47474F7"
				type: "item"
				item: "amicore:rubber"
			}]
		}
		{
			x: -4.5d
			y: 7.5d
			dependencies: ["5C9C39A0803AFD28"]
			id: "18E3E0CB6B4747B9"
			tasks: [{
				id: "04FA454351A8E246"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			x: 6.5d
			y: 16.5d
			description: [
				"When looking at a travel anchor whilst standing on another, you can shift to travel there instantly. The travel staff also allows this while off the anchor."
				""
				"Can also be renamed."
			]
			dependencies: ["35B01F53FBF40CE3"]
			id: "4B8323C74C074210"
			tasks: [{
				id: "4F527093FB8ED58B"
				type: "item"
				item: "travel_anchors:travel_anchor"
			}]
		}
		{
			x: 6.5d
			y: 15.5d
			description: ["By shift+right clicking on an ender chest, it can be bound to it allowing acess from your inventory. Effective for dumping items in an ME system remotely."]
			dependencies: ["35B01F53FBF40CE3"]
			id: "5CA6F42DA0FB4D9D"
			tasks: [{
				id: "2DF021B7AC1C8552"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			x: -2.5d
			y: 16.5d
			description: ["The flarestack can be used to burn off excess gasses and some flammable liquids that are unneeded or excess."]
			dependencies: ["46D2E8A9ADBFEFE9"]
			id: "76E0D5CB0974F272"
			tasks: [{
				id: "41B08EFA449A13D2"
				type: "item"
				item: "immersivepetroleum:flarestack"
			}]
		}
		{
			title: "Earthy Plants"
			icon: "malum:earthen_spirit"
			x: -3.0d
			y: 15.0d
			dependencies: ["46D2E8A9ADBFEFE9"]
			id: "5967F6E9E19F62BD"
			tasks: [{
				id: "7063423C4B8115E4"
				type: "item"
				title: "Any #malum:earthen_plants"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:earthen_plants"
					}
				}
			}]
		}
		{
			title: "Water rich plants"
			icon: "malum:aquatic_spirit"
			x: -2.0d
			y: 15.0d
			dependencies: ["46D2E8A9ADBFEFE9"]
			id: "16E7613684068A09"
			tasks: [{
				id: "06E14BE4CBE0A6A5"
				type: "item"
				title: "Any #malum:aqueous_plants"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:aqueous_plants"
					}
				}
			}]
		}
		{
			title: "Flaming plants"
			icon: "malum:infernal_spirit"
			x: -1.0d
			y: 14.5d
			dependencies: ["46D2E8A9ADBFEFE9"]
			id: "3258C0DD3940C278"
			tasks: [{
				id: "7798806C4F48F70C"
				type: "item"
				title: "Any #malum:infernal_plants"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:infernal_plants"
					}
				}
			}]
		}
		{
			title: "Airous plants"
			icon: "malum:aerial_spirit"
			x: -4.0d
			y: 14.5d
			dependencies: ["46D2E8A9ADBFEFE9"]
			id: "3A690A6B9C527213"
			tasks: [{
				id: "3A3702884376456A"
				type: "item"
				title: "Any #malum:aerous_plants"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "malum:aerous_plants"
					}
				}
			}]
		}
		{
			title: "Complicating the Altar"
			x: 3.5d
			y: 13.5d
			shape: "rsquare"
			description: [
				"What to do with these new spirits? Well the spirit altar has several recipes to utilize them!"
				""
				"If you didnt craft one in tier 2, go ahead and make one. Otherwise just go pick yours up and put it back down."
				""
				"Fair warning: There is a bug with this block. After crafting one item, it will continue to craft without catalysts until all pillar materials and spirits are used. Automation setups are going to be difficult."
			]
			dependencies: ["59904ABFCBF022B8"]
			id: "60AFE3DA3E0BF2D6"
			tasks: [{
				id: "44827872C3515269"
				type: "item"
				item: "malum:spirit_altar"
			}]
		}
		{
			x: 3.5d
			y: 15.0d
			description: ["The spirit altar can be used to craft a mega torch, which when placed will prevent all mob spawns within a 32 block radius."]
			dependencies: ["60AFE3DA3E0BF2D6"]
			id: "330F0984AAF36A56"
			tasks: [{
				id: "799F1FDEE14AB362"
				type: "item"
				item: "torchmaster:megatorch"
			}]
		}
		{
			x: 12.0d
			y: 10.5d
			dependencies: ["6E17974A62E5257D"]
			id: "77992A6E7CD89EAD"
			tasks: [{
				id: "0D2BBE5ED4C4CEC9"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			x: 13.5d
			y: 10.5d
			shape: "rsquare"
			dependencies: ["6B5735D99D90A34E"]
			id: "6E17974A62E5257D"
			tasks: [{
				id: "08E9B566D03BBDC3"
				type: "item"
				item: "steampowered:steel_cogwheel"
			}]
		}
		{
			x: -3.5d
			y: 8.0d
			dependencies: ["5C9C39A0803AFD28"]
			id: "2275B75F1F4B1D62"
			tasks: [{
				id: "7204696CBCE015C5"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
		}
		{
			x: -3.5d
			y: 9.0d
			dependencies: ["5C9C39A0803AFD28"]
			id: "38A74C2E5F289054"
			tasks: [{
				id: "5607240F0C3F5522"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
		}
		{
			x: 9.5d
			y: 13.5d
			shape: "diamond"
			dependencies: [
				"11B31B746EEE8FB1"
				"60CE9D83C6EE0611"
				"6E42430AA7028047"
				"2CECF2EE7CADF3C3"
			]
			id: "7DDB285E27C125CD"
			tasks: [{
				id: "64083D325D27310E"
				type: "item"
				item: "amicore:mv_circuit"
			}]
		}
		{
			title: "Transistor"
			x: 8.0d
			y: 12.0d
			shape: "rsquare"
			dependencies: [
				"3DFB9E99A226F3A7"
				"221DA642F791634C"
			]
			id: "60CE9D83C6EE0611"
			tasks: [{
				id: "55FFCA0DB39A2CB1"
				type: "item"
				item: "amicore:simple_resistor"
			}]
		}
		{
			title: "capacitor"
			x: 8.0d
			y: 14.0d
			shape: "rsquare"
			dependencies: ["3DFB9E99A226F3A7"]
			id: "6E42430AA7028047"
			tasks: [{
				id: "63F627B923F3497A"
				type: "item"
				item: "amicore:simple_resistor"
			}]
		}
		{
			x: -5.5d
			y: 16.0d
			dependencies: ["6032F7DAC5916BEC"]
			id: "2BB8A3D81484DC0C"
			tasks: [{
				id: "725A36CFB3C970A5"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -4.5d
			y: 17.0d
			dependencies: ["0202675F9D6CE17F"]
			id: "3F1B898A18EC966E"
			tasks: [{
				id: "55FBA5E342E8F614"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
		}
		{
			title: "fermenter"
			x: -8.5d
			y: 22.5d
			id: "2CEBEE4AEC25467B"
			tasks: [{
				id: "56E80396E98116E8"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "crystalizer"
			x: -10.0d
			y: 23.0d
			id: "3EC0925258E4F03E"
			tasks: [{
				id: "3E6AFDC6AB215BA3"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "squeezer"
			x: -8.5d
			y: 24.5d
			id: "674543D7ED865B58"
			tasks: [{
				id: "429E06EA0FB6A53D"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			title: "electrolyzer"
			x: 6.0d
			y: 3.0d
			dependencies: ["001C93FF56BAA365"]
			id: "6B1321F74832AA8E"
			tasks: [{
				id: "69BC094D83665481"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 1.0d
			y: 12.0d
			dependencies: ["08673D24C5DB4665"]
			id: "112A2ABB835935C5"
			tasks: [{
				id: "7A0A37C79A9AEF0A"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
		}
		{
			title: "Mid strength resistor"
			x: 8.0d
			y: 13.0d
			shape: "rsquare"
			dependencies: ["3DFB9E99A226F3A7"]
			id: "11B31B746EEE8FB1"
			tasks: [{
				id: "5444B2F7D5E33AD6"
				type: "item"
				item: "amicore:simple_resistor"
			}]
		}
		{
			x: 5.0d
			y: 13.5d
			shape: "rsquare"
			dependencies: ["60AFE3DA3E0BF2D6"]
			id: "4B4A3E6B2307C0F3"
			tasks: [{
				id: "0A852B737F29428F"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
		{
			x: 6.5d
			y: 13.5d
			shape: "rsquare"
			description: ["Now that you've made an inscriber, it needs a pattern to inscribe with. There are "]
			dependencies: ["4B4A3E6B2307C0F3"]
			id: "3DFB9E99A226F3A7"
			tasks: [{
				id: "3F8F2CD63D38AE78"
				type: "item"
				item: "appliedenergistics2:calculation_processor_press"
			}]
		}
		{
			x: 12.5d
			y: 13.0d
			dependencies: ["091CA8DBAAD319C5"]
			id: "56520E994CB7D011"
			tasks: [{
				id: "0060FBB1CE5157BA"
				type: "item"
				item: "amicore:invar_ingot"
			}]
		}
		{
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 12.0d
			y: 7.5d
			dependencies: ["3FC681E702B5BAD6"]
			id: "07B7A013839A6ECB"
			tasks: [
				{
					id: "6EB3BC3EAA28D3DD"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31F6D86BB6B72D7C"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4911A36B9ED0CB95"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "339D21A114E5B9D8"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 14.5d
			y: 11.5d
			dependencies: ["6E17974A62E5257D"]
			id: "27AB4C61E7614F33"
			tasks: [{
				id: "62217E971D448E25"
				type: "item"
				item: "amicore:constantan_wire"
			}]
		}
		{
			x: 11.0d
			y: 11.5d
			shape: "rsquare"
			dependencies: ["091CA8DBAAD319C5"]
			id: "221DA642F791634C"
			tasks: [{
				id: "7BB5F7EB0B37DB14"
				type: "item"
				item: "amicore:electrum_ingot"
			}]
		}
		{
			title: "Crystal Growth Accellerator"
			x: 5.0d
			y: 14.5d
			description: [
				"While already requiring an MV circuit to create. The Crystal Growth Acellerator will speed up the growth of pure cystal seeds significantly. Up to 6 can effect the growth, by placing on all sides of the water."
				""
				"But realistically only 5 can be used."
			]
			dependencies: ["60AFE3DA3E0BF2D6"]
			id: "79A7BAE72F40203D"
			tasks: [{
				id: "570114D39A0F8A27"
				type: "item"
				item: "appliedenergistics2:quartz_growth_accelerator"
				count: 5L
			}]
		}
		{
			x: 7.0d
			y: 12.0d
			dependencies: ["3DFB9E99A226F3A7"]
			id: "7C40241E360F5DB9"
			tasks: [{
				id: "03D9E882639878F2"
				type: "item"
				item: "appliedenergistics2:redstone_card"
			}]
		}
		{
			x: 1.0d
			y: 7.5d
			description: ["Concrete can be directly crafted from slag, making paving with it a decent sink for the material."]
			dependencies: ["7F355875C81B9D5E"]
			id: "797729677277EFA0"
			tasks: [{
				id: "0CD5BB8581EC3F26"
				type: "item"
				item: "immersiveengineering:concrete"
			}]
		}
		{
			title: "phenolic board"
			x: 8.0d
			y: 15.0d
			shape: "rsquare"
			dependencies: ["3DFB9E99A226F3A7"]
			id: "2CECF2EE7CADF3C3"
			tasks: [{
				id: "5EA095EB72F89DAE"
				type: "item"
				item: "minecraft:smooth_quartz_slab"
			}]
		}
		{
			title: "Alternate Hex Ash source"
			x: 2.0d
			y: 15.0d
			description: ["Ether gas can also be crystalized into hex ash as an alternate source of it."]
			dependencies: ["02E86ADDE3676E32"]
			id: "6E1FBD630FCE3E50"
			tasks: [{
				id: "35FFED06D9DE77C3"
				type: "item"
				item: "malum:hex_ash"
			}]
		}
		{
			title: "Crucible multiblock"
			x: 6.0d
			y: 7.5d
			dependencies: ["01501F8B07F3250E"]
			id: "70037F17BFED2568"
			tasks: [{
				id: "0A5B8EFE92925E98"
				type: "item"
				item: "advancedrocketry:qcrucible"
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: ["3DFB9E99A226F3A7"]
			id: "61BE316888E4C0E9"
			tasks: [{
				id: "1E786D821305B348"
				type: "item"
				item: "appliedenergistics2:capacity_card"
			}]
		}
		{
			x: -8.0d
			y: 8.0d
			description: ["Once the fish are consistently breeding, you can skim some off the surface for oil extraction. By milling or crushing the fish, you are left with a fish meal. Draining will yield 100mB of fish oil. It can also be squeezed later for 125mB instead."]
			dependencies: ["020277435F5E44E1"]
			id: "1FAEF4F8BB6334B7"
			tasks: [{
				id: "3BD0EEDD9001CBAE"
				type: "item"
				item: "amicore:fish_meal"
			}]
		}
		{
			title: "Plant Oil"
			x: -7.0d
			y: 8.0d
			description: [
				"In order to make use of either avocado or olive oils, they first need to be crushed or milled. Once pasted, the oil can be extracted by draining or squeezing."
				""
				"Once the oil is harvested, heat it above a blaze burner to remove any impurities, yielding refined plant oil."
			]
			dependencies: ["5ED19D446171E5F1"]
			id: "20044DCC915F5206"
			tasks: [{
				id: "5C4DDA25AA34B913"
				type: "item"
				item: "amicore:olive_meal"
			}]
		}
		{
			title: "Lubriucant"
			icon: "immersivepetroleum:lubricant_bucket"
			x: -7.5d
			y: 6.5d
			description: ["By heating either plant oil or fish oil, a natural lubricant is produced."]
			dependencies: [
				"1FAEF4F8BB6334B7"
				"20044DCC915F5206"
			]
			dependency_requirement: "one_completed"
			id: "2B5FD091DBF8F470"
			tasks: [{
				id: "4D9E3A2527D2E6E4"
				type: "checkmark"
				title: "Produced"
			}]
		}
		{
			x: -6.0d
			y: 8.5d
			description: [
				"Quick note about the Garden Cloche."
				""
				"Due to its tall nature, it can only suport the growing of tall plants. Crops cannot survive within it."
				""
				"Also, it is capable of growing plants from other dimensions inside of it. Given the right medium."
			]
			hide_dependency_lines: true
			dependencies: ["5ED19D446171E5F1"]
			hide: true
			dependency_requirement: "one_started"
			id: "558537CAC91005C9"
			tasks: [{
				id: "25A280DB84D1FD24"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "1842C5985FE48759"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			x: 8.0d
			y: 16.0d
			dependencies: ["2CECF2EE7CADF3C3"]
			id: "06B0679D87A87F7F"
			tasks: [{
				id: "213BEB14A74EF7A4"
				type: "item"
				item: "malum:solar_sapball"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: [
				"Once its been dissolved, set it to sit within a sitting pool. same concept applied for it needing a large amount to craft. "
				""
				"This will yield mineral water and mineral powder. When a metal catalyst is applied to the powder, it will convert it to some associated ore powder. Which can then be blasted and melted."
			]
			dependencies: ["7B7A83F8E220A1E4"]
			id: "0487900E66C30B6C"
			tasks: [{
				id: "77B2AF340E41A0F9"
				type: "item"
				item: "amicore:mineral_powder"
			}]
		}
		{
			title: "Runewood Trees"
			x: -4.0d
			y: 12.5d
			shape: "rsquare"
			description: ["The Runewood tree is rich with spiritual energy, especially that of the sun. As it collects power from the world, a thick and slimy sap is created to coat its leaves. This solar sap can be harvested from them for more specific applications of spirit magic."]
			dependencies: ["67D424D0BBB1CAB3"]
			id: "1039AF1E0BB34816"
			tasks: [{
				id: "22D204998B4E4292"
				type: "item"
				item: "malum:runewood_sapling"
			}]
		}
		{
			title: "Spirit Solutions"
			icon: "amicore:aerial_solution_bottle"
			x: 0.5d
			y: 13.5d
			shape: "rsquare"
			description: [
				"Solutions are the product of fermenting brews. However they are also made by directly dissolving specific spirits."
				""
				"Unlike the generic spirit distillation from the previous tier, this requires a small amount of sugar to catalyze future raeactions."
				""
				"This solution can then be fermented for distillation, which can be used for a whole host of purposes."
			]
			dependencies: ["10ECFFB40011A166"]
			id: "0B0D1698B59ABA8B"
			tasks: [
				{
					id: "5667313B2A0BE2BB"
					type: "item"
					item: "amicore:earthen_solution_bottle"
				}
				{
					id: "62B07293E92FFAA5"
					type: "item"
					item: "amicore:infernal_solution_bottle"
				}
				{
					id: "69AAB5EAFC8FD65E"
					type: "item"
					item: "amicore:aerial_solution_bottle"
					consume_items: false
				}
				{
					id: "40D00FF564FF2664"
					type: "item"
					item: "amicore:aquatic_solution_bottle"
				}
			]
		}
		{
			title: "Broken Rules"
			icon: "malum:tempestuous_spirit"
			x: 2.0d
			y: 12.0d
			description: [
				"Generally speaking, tier 3 spirits can only be gathered through combining lower tier spirits and distilling them. However there exist 2 exceptions."
				""
				"Tempestuous spirits can be directly brewed from prismarine crystals, and processed like any basic spirit to create the distillation. Tempestuous solution also takes 3 types of spirits to combine, but retains the volume making 1+1+1=3 in amount."
				""
				"Herbal spirits can be brewed from most inedible plants, but of course not all of them. (tag: #malum:herbal_plants)"
			]
			dependencies: ["59904ABFCBF022B8"]
			id: "02D1024388C34D9E"
			tasks: [
				{
					id: "74AF678CEDD20495"
					type: "item"
					item: "malum:herbal_spirit"
				}
				{
					id: "23C02D7D83A2565B"
					type: "item"
					item: "malum:tempestuous_spirit"
				}
			]
		}
		{
			title: "Fruited Trees"
			icon: "minecraft:apple"
			x: -6.0d
			y: 7.5d
			description: [
				"In order for trees to bear fruit within the cloche, richer soil is needed. Making compost and letting it sit creates a suitible soil."
				""
				"Using dirt will cause only wood to be produced."
			]
			dependencies: ["558537CAC91005C9"]
			hide: true
			secret: true
			id: "16F001831A5FEFE0"
			tasks: [
				{
					id: "1C3BB84697139CDC"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "255E680DEBE08130"
					type: "item"
					item: "farmersdelight:rich_soil"
				}
			]
			rewards: [{
				id: "54A3720ED2DB1D73"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
		{
			title: "Botany Pot"
			x: -6.0d
			y: 9.5d
			description: ["A variant to the garden cloche, better suited for growing crops and other small plants."]
			dependencies: ["558537CAC91005C9"]
			id: "233EC839C1967FC6"
			tasks: [{
				id: "4DDE665D6C69635E"
				type: "item"
				item: "botanypots:botany_pot"
			}]
			rewards: [{
				id: "7001E327EDE13C80"
				type: "item"
				item: "amicore:amicoin"
			}]
		}
	]
}
